CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW457
^LL812
^LS0
^FT350,450^A0R,135,134^FB333,1,0,R^FH\^FDWWW^FS
^FT190,20^A0R,135,146^FH\^FD5^FS
^FT135,20^A0R,45,45^FH\^FD6^FS
^CWZ,E:ROC000.FNT^FT375,300^AZR,73,64
^FH\^FDB^FS
^CWZ,E:ROC000.FNT^FT375,375^AZR,73,64
^FH\^FDF^FS
^FT340,320^A0R,28,28^FH\^FD4^FS
^FB510,2,0,L^FT30,12^A0R,28,28^FH\^FD9^FS
^CWZ,E:ROC000.FNT^FT30,600^AZR,73,64^FH\^FD7^FS
^CWZ,E:ROC000.FNT^FT30,700^AZR,73,64^FH\^FD8^FS
^LRY^FO320,0^GB136,812,136^FS^LRN
^PQ1,0,1,Y^XZ