CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI0^XZ
^XA
^MMT
^PW480
^LL812
^LS0
^FT355,460^A0R,135,134^FB333,1,0,R^FDWWW^FS
^FT200,25^A0R,135,146^FD5^FS
^FT145,25^A0R,45,45^FD6^FS
^FO30,610^GB56,78,56^FS
^FT40,610^A0R,45,45^FB78,1,0,C^FR^FDAAA^FS
^FO30,710^GB56,66,56^FS
^FT40,710^A0R,45,45^FB66,1,0,C^FR^FDLLL^FS
^FT380,340^A0R,102,100^FD2^FS
^FT380,410^A0R,102,100^FD3^FS
^FT350,350^A0R,28,28^FD4^FS
^FB350,2,0,L^FT55,25^A0R,28,28^FD9^FS
^FRY^FO345,0^GB136,840,136^FS^FRN
^XZ
