CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI0^XZ
^XA
^MMT
^PW406
^LL812
^LS0
^FT290,460^A0R,135,134^FB333,1,0,R^FDWWW^FS
^FT160,15^A0R,135,146^FD5^FS
^FT105,18^A0R,45,45^FD6^FS
^FO13,610^GB56,78,56^FS
^FT23,610^A0R,45,45^FB78,1,0,C^FR^FDAAA^FS
^FO13,710^GB56,66,56^FS
^FT23,710^A0R,45,45^FB66,1,0,C^FR^FDLLL^FS
^FT315,340^A0R,102,100^FD2^FS
^FT315,410^A0R,102,100^FD3^FS
^FT290,350^A0R,28,28^FD4^FS
^FB350,2,0,L^FT30,18^A0R,28,28^FD9^FS
^FR^FO280,0^GB1,812,150^FS
^XZ
