CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI0^XZ
^XA
^MMT
^PW457
^LL812
^LS0
^FT300,460^A0R,135,134^FB333,1,0,R^FDWWW^FS
^FT160,5^A0R,135,146^FD5^FS
^FT105,8^A0R,45,45^FD6^FS
^FO3,610^GB56,78,56^FS
^FT13,610^A0R,45,45^FB78,1,0,C^FR^FDAAA^FS
^FO3,710^GB56,66,56^FS
^FT13,710^A0R,45,45^FB66,1,0,C^FR^FDLLL^FS
^FT320,340^A0R,102,100^FD2^FS
^FT320,410^A0R,102,100^FD3^FS
^FT290,350^A0R,28,28^FD4^FS
^FB350,2,0,L^FT30,8^A0R,28,28^FD9^FS
^LRY^FO270,0^GB1,812,136^FS^LRN
^PQ1,0,1,Y^XZ