CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL0406
^LS0
^FT607,68^A0,73,72^FB177,,R^FDWWW^FS
^FT6,122^A0,39,38^FD2^FS
^FO8,161^GB57,42,42^FS
^FT8,194^A0,34,33^FB57,,C^FR^FDAAA^FS
^FB330,3^FT427,168^A0,25,24^FD3^FS
^FO12,264^GB48,42,42^FS
^FT12,297^A0,34,33^FB48,,C^FR^FDLLL^FS
^FB330,4,,L^FT68,250^A0,23,24^FD5^FS
^FB330,4,,L^FT68,354^A0,23,24^FD7^FS
^FT421,212^A0,23,24^FDNotes:^FS
^FO403,154^GB0,237,1^FS
^FO422,386^GB361,0,1^FS
^FO423,345^GB361,0,1^FS
^FO421,304^GB361,0,1^FS
^FO421,263^GB361,0,1^FS
^FR^FO0,0^GB812,0,81^FS
^XZ
