^FX Note Label ^FS

^FX Configure printer (change JSx to JSN: tear-off, JSB: cutter) ^FS
^XA~TA000~JSx^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI28^XZ

^XA
^FX Change to set cutter mode. MMC: cutter, MMT: tear-off ^FS
^MMx

^FX Print width & length ^FS
^PW812
^LL0406

^FX Security code ^FS
^FO500,18^A0,73,72^FB300,1,0,R^FDWWW^FS

^FX Full name ^FS
^FT6,122^A0,39,38^FD2^FS

^FX Next two print "A" in a box if allergy note ^FS
^FO8,161^GB57,42,42^FS
^FT8,194^A0,34,33^FB57,1,0,C^FR^FDAAA^FS

^FX Allergy note ^FS
^FB330,4,,L^FT68,250^A0,23,24^FD5^FS

^FX Next two print "L" in a box if legal note ^FS
^FO8,264^GB57,42,42^FS
^FT8,297^A0,34,33^FB57,1,0,C^FR^FDLLL^FS

^FX Legal note ^FS
^FB330,4,,L^FT68,354^A0,23,24^FD7^FS

^FS Location and times ^FS
^FB330,3^FT427,168^A0,25,24^FD3^FS

^FX "Notes:" label and lines ^FS
^FT421,212^A0,23,24^FDNotes:^FS
^FO403,154^GB0,237,1^FS
^FO422,386^GB361,0,1^FS
^FO423,345^GB361,0,1^FS
^FO421,304^GB361,0,1^FS
^FO421,263^GB361,0,1^FS

^FX Black bar ^FS
^FR^FO0,0^GB812,0,81^FS
^XZ
