^FX Parent Label ^FS

^FX Configure printer (set JSN=tear-off, JSB=cutter) ^FS
^XA~TA000~JSx^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI28^XZ

^XA
^FX Set cutter mode (MMC=cutter, MMT=tear-off) ^FS
^MMx

^FX Print width & length ^FS
^PW812
^LL0406

^FT20,80^A0,73,72^FB800^FDChild Pickup Receipt^FS

^FX Left and right columns of names/security codes ^FS
^FB350,6^FT30,340^A0,39,38^FD1^FS
^FB350,6^FT415,340^A0,39,38^FD2^FS

^FX Instructions to parents ^FS
^FB790,2^FT14,369^A0,23,24^FDFor the safety of your child, you must present this receipt when picking up your child. If you lose this please see the area director.^FS

^FX Black bar ^FS
^FR^FO0,0^GB812,0,100^FS
^XZ
