CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI0^XZ
^XA
^MMT
^PW480
^LL840
^LS0
^FT410,610^A0R,73,72^FB177,1,0,R^FDWWW^FS
^FT360,25^A0R,39,38^FD2^FS
^FO208,28^GB42,57,42^FS
^FT220,30^A0R,34,33^FB57,1,0,C^FR^FDAAA^FS
^FB330,3,0,L^FT320,430^A0R,25,24^FD3^FS
^FO110,28^GB42,48,42^FS
^FT120,32^A0R,34,33^FB48,1,0,C^FR^FDLLL^FS
^FB330,4,0,L^FT160,90^A0R,23,24^FD5^FS
^FB330,4,0,L^FT60,90^A0R,23,24^FD7^FS
^FT275,430^A0R,23,24^FDNotes:^FS
^FO30,406^GB237,0,1^FS
^FO213,425^GB1,361,1^FS
^FO152,425^GB1,361,1^FS
^FO91,425^GB1,361,1^FS
^FO30,425^GB1,361,1^FS
^FR^FO400,0^GB81,840,81^FS
^XZ
