CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI0^XZ
^XA
^MMT
^PW406
^LL609
^LS0
^FT300,290^A0R,135,134^FB333,1,0,R^FDWWW^FS
^FT180,20^A0R,120,120^FD5^FS
^FT120,20^A0R,45,45^FD6^FS
^FO13,490^GB56,78,56^FS
^FT23,490^A0R,45,45^FB78,1,0,C^FR^FDAAA^FS
^FO13,590^GB56,66,56^FS
^FT23,590^A0R,45,45^FB66,1,0,C^FR^FDLLL^FS
^FT340,145^A0R,60,60^FD2^FS
^FT340,220^A0R,60,60^FD3^FS
^FT300,150^A0R,28,28^FD4^FS
^FB350,2,0,L^FT30,18^A0R,28,28^FD9^FS
^FRY^FO290,10^GB136,650,136^FS^FRN
^XZ
