CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL0406
^LS0
^FT265,119^A0N,135,134^FB333,1,0,R^FDWWW^FS
^FT12,234^A0N,120,120^FD5^FS
^FT14,289^A0N,45,45^FD6^FS
^FO430,340^GB78,56,56^FS
^FT430,384^A0N,45,45^FB78,1,0,C^FR^FDAAA^FS
^FO530,340^GB66,56,56^FS
^FT530,384^A0N,45,45^FB66,1,0,C^FR^FDLLL^FS
^FT130,82^A0N,60,60^FD2^FS
^FT200,81^A0N,60,60^FD3^FS
^FT130,120^A0N,28,28^FD4^FS
^FB330,2,0,L^FT8,382^A0N,28,28^FH\^FD9^FS
^FRY^FO0,0^GB650,0,136^FS^FRN
^PQ1,0,1,Y^XZ
