CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI0^XZ
^XA
^MMT
^PW609
^LL0406
^LS0
^FT265,119^A0N,135,134^FB333,1,0,R^FDWWW^FS
^FT12,234^A0N,120,120^FD5^FS
^FT14,309^A0N,45,45^FD6^FS
^CWZ,E:ROC000.FNT^FT130,82^AZN,60,60^FDB^FS
^CWZ,E:ROC000.FNT^FT200,81^AZN,60,60^FDF^FS
^FT140,120^A0N,28,28^FD4^FS
^FB330,2,0,L^FT8,382^A0N,28,28^FD9^FS
^CWZ,E:ROC000.FNT^FT430,383^AZN,60,60^FD7^FS
^CWZ,E:ROC000.FNT^FT525,386^AZN,60,60^FD8^FS
^LRY^FO0,0^GB650,0,136^FS^LRN
^PQ1,0,1,Y^XZ
