CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI0^XZ
^XA
^MMT
^PW609
^LL0406
^LS0
^FT420,68^A0N,73,72^FB177,1,0,R^FDWWW^FS
^FT6,122^A0N,39,38^FD2^FS
^FO8,161^GB57,42,42^FS
^FT8,194^A0N,34,33^FB57,1,0,C^FR^FDAAA^FS
^FB280,3,0,L^FT320,168^A0N,25,24^FD3^FS
^FO12,264^GB48,42,42^FS
^FT12,297^A0N,34,33^FB48,1,0,C^FR^FDLLL^FS
^FB270,4,0,L^FT68,250^A0N,23,24^FD5^FS
^FB270,4,0,L^FT68,354^A0N,23,24^FD7^FS
^FT310,212^A0N,23,24^FDNotes:^FS
^FO305,154^GB0,237,1^FS
^FO320,386^GB280,0,1^FS
^FO320,345^GB280,0,1^FS
^FO320,304^GB280,0,1^FS
^FO320,263^GB280,0,1^FS
^FR^FO0,0^GB650,0,81^FS
^XZ
